{% load static %}
{% load custom_filters %}


<!DOCTYPE html>
<html>
<head>
    <title>Scores</title>
    <link rel="stylesheet" href="{% static 'css/scores.css' %}">
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            border-radius: .25rem;
        }
        th:first-child {
            border-top-left-radius: .25rem;
        }
        th:last-child {
            border-top-right-radius: .25rem;
        }
        th, td {
            border: 1px solid #C3D2D5;
            padding: 8px;
            text-align: center;
            border-radius: .25rem;
        }
        th {
            background-color: #824670;
            color: #C1F7DC;
            border-radius: .25rem;
        }
    </style>
</head>
<body>
    <h1 class='scores-text'>Game High Scores</h1>
    <table>
        <thead>
            <tr>
                <th>!</th>
                {% for game_name in game_high_scores %}
                    <th>{{ game_name }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>High Score</td>
                {% for game_name, data in game_high_scores.items %}
                    <td>{{ data.score }}</td>
                {% endfor %}
            </tr>
            <tr>
                <td>User</td>
                {% for game_name, data in game_high_scores.items %}
                    <td>{{ data.user }}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
    <div class="navbar-btn" onclick="this.classList.toggle('active')">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="100"
        height="60"
        viewBox="0 0 200 200"
      >
        <g stroke-width="6.5" stroke-linecap="round">
          <path
            d="M72 82.286h28.75"
            fill="#009100"
            fill-rule="evenodd"
            stroke="#fff"
          />
          <path
            d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
            fill="none"
            stroke="#fff"
          />
          <path
            d="M72 125.143h28.75"
            fill="#009100"
            fill-rule="evenodd"
            stroke="#fff"
          />
          <path
            d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
            fill="none"
            stroke="#fff"
          />
          <path
            d="M100.75 82.286h28.75"
            fill="#009100"
            fill-rule="evenodd"
            stroke="#fff"
          />
          <path
            d="M100.75 125.143h28.75"
            fill="#009100"
            fill-rule="evenodd"
            stroke="#fff"
          />
        </g>
      </svg>
    </div>
    <nav class="navbar">
      <ul>
        <div class="center-items">
          <li class="recall"><a class='item' href="{% url 'recall_it' %}">Recall It</a></li>
          <li class="type-mania"><a class='item'  href="{% url 'type_mania' %}">Type Mania</a></li>
          <li><a class='item' href="wordScramble.html">Word Scramble</a></li>
        </div>
        <div class="right-items">
          {% if user.is_authenticated %}
          <li><a class='item' href="{% url 'logout' %}">Logout</a></li>
          {% else %}
          <li><a class='item' href="{% url 'login' %}">Login</a></li>
          <li><a class='item' href="{% url 'signup' %}">Signup</a></li>
          {% endif %}
        </div>
      </ul>
    </nav>
    <script src="{% static 'js/scores.js' %}"></script>
</body>
</html>
